const express = require('express');
const router  = express.Router();
const { checkAuth } = require('../middleware/authMiddleware');
const { createIdea, getAllPublishedIdeas, getIdeaForUser, getIdeasByUser } = require('../models/ideaModel');

router.get('/', async (req, res) => {
  try { res.json({ ideas: await getAllPublishedIdeas() }); }
  catch (err) { res.status(500).json({ error: 'Could not load ideas.' }); }
});

router.get('/mine', checkAuth, async (req, res) => {
  try { res.json({ ideas: await getIdeasByUser(req.user.id) }); }
  catch (err) { res.status(500).json({ error: 'Could not load your ideas.' }); }
});

router.get('/:id', checkAuth, async (req, res) => {
  try {
    const idea = await getIdeaForUser(req.params.id, req.user.id);
    if (!idea) return res.status(404).json({ error: 'Idea not found.' });
    res.json({ idea });
  } catch (err) { res.status(500).json({ error: 'Could not load idea.' }); }
});

router.post('/', checkAuth, async (req, res) => {
  const { title, category, askingPriceUsd, layers } = req.body;
  if (!title?.trim()) return res.status(400).json({ error: 'Title is required.' });
  if (!category)      return res.status(400).json({ error: 'Category is required.' });
  if (!layers?.[0]?.content?.trim()) return res.status(400).json({ error: 'Layer 1 content is required.' });
  try {
    const idea = await createIdea(req.user.id, { title: title.trim(), category, askingPriceUsd, layers });
    res.status(201).json({ message: 'Idea submitted and fingerprinted.', idea: { id: idea.id, title: idea.title, fingerprint: idea.idea_fingerprint } });
  } catch (err) {
    if (err.code === '23505') return res.status(409).json({ error: 'Identical idea fingerprint already exists.' });
    res.status(500).json({ error: 'Could not submit idea.' });
  }
});

module.exports = router;